# HelloSampleWS

./: .project  Hello.wsdl  build.xml  web.xml
src/com/ws/client/: WebServiceClient.java
src/com/ws/jaxws/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  WebServiceImpl.java  WebServiceInterface.java  WebServicePublisher.java
